{
  "license": "MIT",
  "main": "index.js",
  "name": "@contoso/install-files-on-node",
  "private": true,
  "version": "0.1.0",
  "peerDependencies": {
    "@microsoft/windows-admin-center-sdk": "next",
    "@angular/animations": "7.1.1",
    "@angular/common": "7.1.1",
    "@angular/compiler": "7.1.1",
    "@angular/core": "7.1.1",
    "@angular/forms": "7.1.1",
    "@angular/language-service": "7.1.1",
    "@angular/platform-browser": "7.1.1",
    "@angular/platform-browser-dynamic": "7.1.1",
    "@angular/router": "7.1.1",
    "core-js": "2.6.0",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular-devkit/build-ng-packagr": "0.11.2",
    "@angular/animations": "7.1.1",
    "@angular/cli": "7.1.2",
    "@angular/common": "7.1.1",
    "@angular/compiler": "7.1.1",
    "@angular/compiler-cli": "7.1.1",
    "@angular/core": "7.1.1",
    "@angular/forms": "7.1.1",
    "@angular/language-service": "7.1.1",
    "@angular/platform-browser": "7.1.1",
    "@angular/platform-browser-dynamic": "7.1.1",
    "@angular/router": "7.1.1",
    "@microsoft/windows-admin-center-sdk": "next",
    "@types/chart.js": "2.7.40",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "3.3.22",
    "@types/node": "8.9.5",
    "@types/signalr": "2.2.35",
    "ajv": "6.4.0",
    "ansi-colors": "1.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "codelyzer": "4.5.0",
    "core-js": "2.6.0",
    "gulp": "^3.9.1",
    "gulp-batch": "1.0.5",
    "gulp-clean": "0.3.2",
    "gulp-inline-ng2-template": "5.0.1",
    "gulp-jasmine": "2.4.2",
    "gulp-plumber": "1.1.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-tslint": "8.1.2",
    "gulp-typescript": "^3.2.3",
    "gulp-watch": "4.3.11",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jasmine-reporters": "2.2.1",
    "jquery": "3.3.1",
    "jsdom": "9.10.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.6.0",
    "ng-packagr": "4.4.0",
    "ping": "0.2.2",
    "readline-sync": "1.4.9",
    "run-sequence": "2.2.0",
    "rxjs": "6.3.3",
    "rxjs-tslint": "^0.1.5",
    "rxjs-tslint-rules": "4.10.0",
    "selenium-webdriver": "3.6.0",
    "signalr": "2.3.0",
    "ts-helpers": "^1.1.1",
    "ts-node": "1.2.1",
    "tsickle": "0.33.1",
    "tslint": "5.11.0",
    "tslint-consistent-codestyle": "1.14.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-microsoft-contrib": "5.2.1",
    "typescript": "3.1.6",
    "zone.js": "0.8.26"
  }
}
