{
  "__MERGE_NOTICE__": "THIS FILE WAS MERGED FROM msft-sme-build. some properties in this file may be overridden if changed.",
  "__WHY_TWO_TSCONFIGS__": "There are 2 tsconfigs in this project. one is for ngc and visual studio at the root of the project. The other is for ng build and ng serve.",
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  },
  "compilerOptions": {
    "baseUrl": "",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "lib": [
      "es6",
      "dom"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceRoot": "./src",
    "target": "es5"
  },
  "include": [
    "src/**/*.ts"
  ]
}