<!-- Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License. -->
<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <sme-root></sme-root>
</body>
</html>
