{
  "license": "MIT",
  "main": "index.js",
  "name": "@contoso-inc/fqdn-name",
  "private": true,
  "version": "0.1.0",
  "peerDependencies": {
    "@microsoft/windows-admin-center-sdk": "latest",
    "@angular/animations": "5.1.2",
    "@angular/common": "5.1.2",
    "@angular/compiler": "5.1.2",
    "@angular/core": "5.1.2",
    "@angular/forms": "5.1.2",
    "@angular/language-service": "5.1.2",
    "@angular/platform-browser": "5.1.2",
    "@angular/platform-browser-dynamic": "5.1.2",
    "@angular/router": "5.1.2",
    "chart.js": "2.4.0",
    "bootstrap": "3.3.7",
    "core-js": "2.5.3",
    "primeng": "4.1.0",
    "rxjs": "5.5.6",
    "winstrap": "0.5.11",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@microsoft/windows-admin-center-sdk": "latest",
    "@angular/animations": "5.1.2",
    "@angular/cli": "1.6.5",
    "@angular/common": "5.1.2",
    "@angular/compiler": "5.1.2",
    "@angular/compiler-cli": "5.1.2",
    "@angular/core": "5.1.2",
    "@angular/forms": "5.1.2",
    "@angular/language-service": "5.1.2",
    "@angular/platform-browser": "5.1.2",
    "@angular/platform-browser-dynamic": "5.1.2",
    "@angular/router": "5.1.2",
    "chart.js": "2.4.0",
    "bootstrap": "3.3.7",
    "core-js": "2.5.3",
    "primeng": "4.1.0",
    "rxjs": "5.5.6",
    "winstrap": "0.5.11",
    "zone.js": "0.8.18",
    "@types/chart.js": "0.0.8",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/jquery": "3.3.22",
    "@types/node": "^8.5.2",
    "@types/signalr": "2.2.35",
    "ansi-colors": "1.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "codelyzer": "^4.0.2",
    "gulp": "3.9.1",
    "gulp-batch": "1.0.5",
    "gulp-clean": "0.3.2",
    "gulp-inline-ng2-template": "4.1.0",
    "gulp-jasmine": "2.4.2",
    "gulp-ngc": "0.3.0",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-tslint": "8.1.2",
    "gulp-typescript": "^3.2.3",
    "gulp-watch": "4.3.11",
    "jasmine-core": "2.6.4",
    "jasmine-node": "1.14.5",
    "jasmine-reporters": "2.2.1",
    "jasmine-spec-reporter": "4.1.1",
    "jasmine-terminal-reporter": "1.0.3",
    "jquery": "3.3.1",
    "jsdom": "9.10.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.2.1",
    "ping": "0.2.2",
    "protractor": "^5.1.2",
    "readline-sync": "^1.4.9",
    "run-sequence": "2.2.0",
    "selenium-webdriver": "3.6.0",
    "signalr": "^2.2.2",
    "ts-helpers": "^1.1.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "4.1.1",
    "tslint-microsoft-contrib": "5.0.1",
    "typescript": "2.5.3"
  }
}
