{
    "//": "manifest section",
    "HelloWorld_Manifest_displayName": "Hello Extension",
    "HelloWorld_Manifest_description": "sample extension to use with extension manager",
    "HelloWorld_Manifest_connectionsListHeader": "Connections",
    "HelloWorld_Manifest_overviewName": "Getting Started",
    "HelloWorld_Manifest_overviewDescription": "A brief intro into the new dev tools",
    "HelloWorld_Manifest_keywordExample":"developer tools",
    "HelloWorld_Manifest_description": "Solution detailing all things needed to begin building extensions for Project Honolulu.",
    "HelloWorld_Manifest_displayName": "Introduction",
    "HelloWorld_Manifest_devDescription": "Tool containing control examples.",
    "HelloWorld_Manifest_devDisplayName": "Development Guide",
    "HelloWorld_Manifest_solutionName": "Developer Tools",
    "HelloWorld_Manifest_solutionDescription": "Solution detailing all things needed to begin building extensions for Project Honolulu.",

    "//": "hello",
    "HelloWorld_title": "Hello Extension",
    "HelloWorld_service": "Service: ",
    "HelloWorld_notFound": "Not found",
    "HelloWorld_nav_controls": "Controls and Code",
    "HelloWorld_nav_alerts": "Alerts and Notifications",
    "HelloWorld_nav_styles": "Style Guide",
    "HelloWorld_longRunning": "Notification (long)",
    "HelloWorld_error2Running": "Notification (error 2 sec)",
    "HelloWorld_error7Running": "Notification (error 7 sec)",
    "HelloWorld_exception2Running": "Notification (exception 2 sec)",
    "HelloWorld_exception7Running": "Notification (exception 7 sec)",
    "HelloWorld_clientNotification": "Notification (client)",
    "HelloWorld_powershell_title": "PowerShell Component",
    "HelloWorld_showCode": "Show Code",
    "HelloWorld_hideCode": "Hide Code",
    "HelloWorld_notifications_title": "Notifications Component",
    "HelloWorld_dll_title": "Gateway Extension",
    "HelloWorld_cim_title": "CIM Component",
    "HelloWorld_cim_viewCode": "View Table Code",
    "HelloWorld_cim_hideCode": "Hide Table Code",
    "HelloWorld_controls_title": "Controls",
    "HelloWorld_controls_subtitle": "Generalized controls from NG2",
    "HelloWorld_controls_showTreeCode": "Show Tree Code",
    "HelloWorld_controls_showDataTableCode": "Show Data Table Code",

    "//": "about",
    "HelloWorld_about": "About",
    "HelloWorld_aboutDescription": "About view is lazy loaded when requested."
}
