{
    "//": "manifest section",
    "Manifest_displayName": "solutionExample Extension",
    "Manifest_description": "solutionExample sample extension to use with extension manager",
    "Manifest_category": "SME",

    "//": "solutionExample",
    "solutionExample_title": "solutionExample Extension",

    "//": "about",
    "solutionExample_about": "About",
    "solutionExample_aboutDescription": "About view is lazy loaded when requested.",

    "//": "add",
    "SolutionExample_buttons_add": "Add",
    "SolutionExample_buttons_cancel": "Cancel",
    "SolutionExample_connectionName": "Server Name (FQDN):"
}
